PORT = 5000
MONGO_URI = mongodb+srv://joelvjose:test@cluster0.0hiye.mongodb.net/FlightsDatabase
USER_MAILER = joelvjoseadoor@gmail.com
PASS_MAILER = Ipwd oqvn uies eghz
JWT_KEY = 123456789
JWT_EXPIRE = 1d
STRIPE_SECRET = sk_test_51QsdZCLKB107SWpe0QplyFs6REBOddA7KjwaxtDvIQbJppFIHvvLgj5DVhkeHS0PDihwGfujiW4Ph5TFYIiH2Cfz00m8JgtEst
GOOGLE_CLIENT_ID = 1032110072480-f37jij3hh2gi2ceolpc3bh18st08ccrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =